CALL addTag('drama', 'an exciting, emotional, or unexpected series of events or set of circumstances');
CALL addTag('comedy', 'funny');
CALL addTag('realistic-fiction', 'fiction that describes events that could happen in real life');
CALL addTag('romance', 'love stories');
CALL addTag('satire', 'makes fun of something in extreme manner');
CALL addTag('tragedy', 'sad story where everyone dies' );
CALL addTag('horror', 'disturbing story meant to cause fear in the reader');
CALL addTag('fanfiction', 'works written by fans of a property');
CALL addTag('crime/detective', 'solving a crime');
CALL addTag('fantasy', 'stories taking place in fantastic settings');
CALL addTag('western', 'takes place in the american wild west around the 1800s');
CALL addTag('science-fiction', 'stories about fantastic science and worlds');
CALL addTag('short-story', 'works with less than a 100,000 words');
CALL addTag('suspense/thriller', 'creates a feeling of suspense in the reader');
CALL addTag('harry-potter', 'fanfiction relating to the harry potter series');
CALL addTag('rationalfic', 'fiction making a deliberate effort to reward reader''s thinking.');
CALL addTag('young-adult', 'stories targeted at young adults');
CALL addTag('history', 'stories about fictional events');
CALL addTag('supernatural', 'stories about the unexplainable');
CALL addTag('children', 'stories for children');
CALL addTag('teen', 'stories for teenagers');
CALL addTag('angst', 'stories about characters with "issues"');
CALL addTag('self-discovery', 'stories about characters discovering things about themselves');
CALL addTag('choose-your-own-adventure', 'where the reader chooses how the story progresses by making choices on which chapters to read');
CALL addTag('script', 'story written as a movie script');
CALL addTag('prose', 'written as poetry');
CALL addTag('random-thoughts', 'Random story ideas');
CALL addTag('work-in-progress', 'still being written');
CALL addTag('abandoned', 'the work has been abandoned by the author and is no longer being actively written');
CALL addTag('completed', 'this item is fully written');
CALL addTag('trigger-warning', 'certain people might find this work offensive');
CALL addTag('parody', 'this work makes fun of something');
CALL addTag('vampires', 'has blood-suckers in it');
CALL addTag('werewolves', 'has people turning into wolves');
CALL addTag('strong-female-lead', 'story features strong female lead');
CALL addTag('animal-lead', 'main character is not a human');
CALL addTag('non-human', 'centers on creatures that are not human');
CALL addTag('alien', 'features sentient life not of this world');
CALL addTag('alien-movie', 'about the aliens movie franchise');
CALL addTag('pairing', 'features a romantic pairing between 2 characters');
CALL addTag('fix-fic', 'redo a story the way the author thinks it should have happened');
CALL addTag('poetry', 'works of verse with rhyme');
CALL addTag('violent', 'features lots of violence');
CALL addTag('english', 'written in the english language');
CALL addTag('magic', 'features magic');
CALL addTag('star-trek', 'takes place in the star trek universe');
CALL addTag('mature', 'has concepts that younger viewers might not understand');
CALL addTag('humor', 'funny stuff');
CALL addTag('sonnet', 'a special type of poem');
CALL addTag('lang-espanol', 'Written in Spanish');
CALL addTag('heist', 'features the theft of some valuable highly guarded item');
CALL addTag('nature', 'nature plays big role');
CALL addTag('religion', 'features theistic belief system');
CALL addTag('atheism', 'there is no god');
CALL addTag('gay', 'has a gay pairing');
CALL addTag('greek-mythology', 'references the ancient greek mythology');
CALL addTag('roman-mythology', 'references the ancient roman mythology');
CALL addTag('asian-mythology', 'references mythology from asia');
CALL addTag('egyptian-mythology', 'references the mythology of the ancient egyptians');
CALL addTag('native-american-mythology', 'references the mythology of the ancient americans');
CALL addTag('apocalypse', 'takes place in the end times or describes events leading up to');
CALL addTag('zombie', 'features the undead that like to feast on the brains of the living');
CALL addTag('supernatural-series', 'fanfiction of the Supernatural Tv Series');
CALL addTag('twilight-series', 'fanfiction of the twilight series by Stephenie Meyer');
CALL addTag('crossover', 'fanfiction which brings two seperate universes together');
CALL addTag('mary-sue', 'Features an idealized and seemingly perfect fictional character, a young or low-rank person who saves the day through unrealistic abilities.');
CALL addTag('self-aware', 'works that are aware that they are fiction');
CALL addTag('test-item', 'denotes a testing item');
-- more tags 5/28/2016
CALL addTag('empathy', 'empathy is a major concept in this story');
CALL addTag('bible', 'references the christan bible');
CALL addTag('christianity', 'references the christan faith');
CALL addTag('monster-inside', 'a character has a monster inside of them');
CALL addTag('law', 'features debate of law and policy');
CALL addTag('military', 'features heavily on military life or the military plays a large role');
CALL addTag('mad-science', 'features really out there science or just unethical science');
CALL addTag('court-procedural', 'contains court scenes describing a legal battle');
CALL addTag('hfy', 'humanity fuck yeah, based on the hfy on reddit.');
CALL addTag('existential-terror', 'fear of the end of the world, and how people deal with it');
CALL addTag('long-spanning', 'story spans a long period of time');
CALL addTag('longtext', 'very long story. Has more than 300K words in it');
CALL addTag('anthology', 'features many works as one with similar topics, each chapter can stand alone');
CALL addTag('person-vs-nature', 'the conflict is between a person and nature');
CALL addTag('feats-of-man', 'fantastic features of human kind');
CALL addTag('paganism', 'features use of pagism and concepts thereof');
CALL addTag('polytheistic', 'story universe has many gods');
CALL addTag('reluctant-mad-scientist', 'Contains character who considers himself a sensible man of science whose quest of discovery is unaccountably misused by his Evil Boss for destructive purposes');
CALL addTag('lang-deutsch', 'Im deutsch(German)');
CALL addTag('information-technology', 'characters work in IT or features such technology heavily');
CALL addTag('warped', 'something most people would consider out there or just dark');
CALL addTag('hackers', 'a story featuring a breach in information systems');
-- More Tags For The Next Release

